
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-yank'

# 'wfxr/tmux-power' options
set -g @tmux_power_theme 'coral'

# Enable mouse mode
set -g mouse on

# Enable two prefixes
set-option -g prefix C-a
set-option -g prefix2 C-b

# Splitting terminals using \ and -
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

# Set pane name to dir name
setw -g automatic-rename-format "#{b:pane_current_path} #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

